
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}


/* ----------------------------- Header Section ---------------------------- */

#header {
    position: fixed;
    display: flex;
    top: 0;
    width: 100%;
    padding: 0 15px;
    align-items: center;
    background-color: #0F0F0F;    
}

#nav-bar {
    margin-left: auto;

    ul {
        display: flex;
        list-style-type: none;
    }

    a {
        display: block;
        padding: 24px 25px;
        text-decoration: none;    
        color: #FFFFFF;
        &:hover {
            background-color: #1F1F1F;
        }        
    }
}


/* ------------------------------ Main Section ----------------------------- */

#main {
    margin-top: 72px;
}

#form {
    width: fit-content;
    margin: 0 auto;

    input {
        display: block;
        margin: 15px auto;
    }

    #email {
        padding: 5px;
    }

    #submit {
        padding: 2px 10px;
    }
}
